D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session3\bin\Debug\net8.0\OOP Session3.exe
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session3\bin\Debug\net8.0\OOP Session3.deps.json
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session3\bin\Debug\net8.0\OOP Session3.runtimeconfig.json
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session3\bin\Debug\net8.0\OOP Session3.dll
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session3\bin\Debug\net8.0\OOP Session3.pdb
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session3\obj\Debug\net8.0\OOP Session3.GeneratedMSBuildEditorConfig.editorconfig
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session3\obj\Debug\net8.0\OOP Session3.AssemblyInfoInputs.cache
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session3\obj\Debug\net8.0\OOP Session3.AssemblyInfo.cs
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session3\obj\Debug\net8.0\OOP Session3.csproj.CoreCompileInputs.cache
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session3\obj\Debug\net8.0\OOP Session3.dll
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session3\obj\Debug\net8.0\refint\OOP Session3.dll
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session3\obj\Debug\net8.0\OOP Session3.pdb
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session3\obj\Debug\net8.0\OOP Session3.genruntimeconfig.cache
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session3\obj\Debug\net8.0\ref\OOP Session3.dll
D:\خاص\عمر\route\02 C#\02 OOP\Session 03\Assignments\OOP Session3\bin\Debug\net8.0\OOP Session3.exe
D:\خاص\عمر\route\02 C#\02 OOP\Session 03\Assignments\OOP Session3\bin\Debug\net8.0\OOP Session3.deps.json
D:\خاص\عمر\route\02 C#\02 OOP\Session 03\Assignments\OOP Session3\bin\Debug\net8.0\OOP Session3.runtimeconfig.json
D:\خاص\عمر\route\02 C#\02 OOP\Session 03\Assignments\OOP Session3\bin\Debug\net8.0\OOP Session3.dll
D:\خاص\عمر\route\02 C#\02 OOP\Session 03\Assignments\OOP Session3\bin\Debug\net8.0\OOP Session3.pdb
D:\خاص\عمر\route\02 C#\02 OOP\Session 03\Assignments\OOP Session3\obj\Debug\net8.0\OOP Session3.GeneratedMSBuildEditorConfig.editorconfig
D:\خاص\عمر\route\02 C#\02 OOP\Session 03\Assignments\OOP Session3\obj\Debug\net8.0\OOP Session3.AssemblyInfoInputs.cache
D:\خاص\عمر\route\02 C#\02 OOP\Session 03\Assignments\OOP Session3\obj\Debug\net8.0\OOP Session3.AssemblyInfo.cs
D:\خاص\عمر\route\02 C#\02 OOP\Session 03\Assignments\OOP Session3\obj\Debug\net8.0\OOP Session3.csproj.CoreCompileInputs.cache
D:\خاص\عمر\route\02 C#\02 OOP\Session 03\Assignments\OOP Session3\obj\Debug\net8.0\OOP Session3.dll
D:\خاص\عمر\route\02 C#\02 OOP\Session 03\Assignments\OOP Session3\obj\Debug\net8.0\refint\OOP Session3.dll
D:\خاص\عمر\route\02 C#\02 OOP\Session 03\Assignments\OOP Session3\obj\Debug\net8.0\OOP Session3.pdb
D:\خاص\عمر\route\02 C#\02 OOP\Session 03\Assignments\OOP Session3\obj\Debug\net8.0\OOP Session3.genruntimeconfig.cache
D:\خاص\عمر\route\02 C#\02 OOP\Session 03\Assignments\OOP Session3\obj\Debug\net8.0\ref\OOP Session3.dll
